language: objective-c
xcode_workspace: BraintreeDropIn.xcworkspace
xcode_scheme: DropInDemo
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 11
osx_image: xcode11

cache:
  bundler: true
  cocoapods: true

script:
  - set -o pipefail | rake spec:unit | bundle exec xcpretty -c
